{
  "appName": "AgentOS Governance Console",
  "version": "v1.0-final",
  "api": {
    "registry": {
      "baseUrl": "/api/bl06"
    },
    "policy": {
      "baseUrl": "/api/bl07"
    },
    "permit": {
      "baseUrl": "/api/bl08"
    },
    "intent": {
      "baseUrl": "/api/bl17"
    },
    "governance": {
      "baseUrl": "/api/bl19"
    }
  },
  "defaults": {
    "brand": "arzin",
    "locale": "fa-IR",
    "dir": "rtl"
  }
}